{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font-awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- bootstrap link  -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <!-- montserat font link  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
        
    <title>Resume PDF</title>


    <style>
        :root{
            --primary: #27b674;
            --secondary: #AED2ED;
            --dark: #26362E;
            --warning: #F4E87B;
            --info: #E698F2;
            --danger: #E84736;
            --white: #ffffff;
            --light: #fafafa;
        }
        body{
            font-family: "Montserrat", sans-serif ;
            font-optical-sizing: auto;
            font-style: normal;
        }

        .resume .card-text{
            font-family: "Montserrat", sans-serif ;
            font-optical-sizing: auto;
            font-style: normal;
            font-size: 14px;
            color: #525659;
            font-weight: 400;
        }
   
        ul{
            list-style: none;
            padding-left: 0px;
        }
        ul li i{
            margin-right: 8px;
        }

        /*  resume css  */
        .resume .resume-body{
            box-shadow: none !important;
            padding: 0 !important;
        }
        .resume .heading{
            font-weight: 800;
            color: #27b674;
            font-size: 24;
        }
        .resume .sub-heading{
            font-weight: 300;
            color: #26362E;
            font-size: 24;
        }
        .resume .section-heading{
            font-weight: 700;
            color: #27b674;
            font-size: 18;
        }
        .resume .card-title{
            font-weight: 700;
            color: #26362E;
            font-size: 18px;
        }
        .resume .contact .left{
            float: left;
            padding-bottom: 14px;
        }
        .resume .contact .right{
            float: right;
        }
        .resume .contact i, .social-link i{
            color: #27b674;
        }
        .resume .hr2{
            margin-top: 100px;
        }
        .resume  .profile-photo{
            float: left;
            width: 120px;
            height: 120px;
            margin-bottom: 16px;

        }
        .resume  .summary{
            float: right;
            width: 700px;
        }

        .resume .left-side{
            float: left;
            width: 646px;
        }
        .resume .right-side{
            float: right;
        }
        .resume .right-side .steps{
            margin-top: 26px;
        }
        .resume .right-side .steps .card-text{
            margin-top: 18px;
        }
        
        .resume .projects .card-title, .experience .card-title{
            float: left;
        }
        .resume .projects .link-light, .experience .link-light{
            float: right;
            margin-top: 3px;
            color: #8a8a8a ;
        }
        .resume .projects .link-light a{
            color: #8a8a8a ;
        }
        .resume .projects .card-text, .experience .card-text{
            clear: left;
            margin-bottom: 16px;
        }
        .resume-project-role{
            color: var(--primary); 
        }
        .project-technology li{
            float: left;
            margin-bottom: 6px;
            padding-right: 2px !important;
        }
        .resume-color-txt span{
            color: #27b674; 
        }
        .resume .social-link{
            clear: left;
            margin-left: 216px;
        }
        .resume .social-link a i{
            margin-right: 8px;
            font-size: 21px;
        }
        .resume .social-link a{
            margin: 0 12px;
            color: #26362E;
        }
        

        .hr-light{
            border: none;
            height: 1px; 
            background-color: #a8a8a8;
            opacity: .1;
            margin: 16px 0;
            clear: left;
        }

        .personal-details{
            border-left: 1px solid #e7e7e7;
            padding-left: 16px;
            width: 220px;
        }
        .personal-details i{
            color: #a5a4a4;
        }

        .hr-bottom{
            margin-bottom: 24px;
        }
        
        
    </style>

    
</head>
<body>

    <main class="">
        {% include 'layouts/resume.html' %}

    </main>

    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script> -->


</body>
</html>
